<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VSt-EJ-2rC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-Tn-oum">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-2D-7eP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idd-bj-jdd">
                                <rect key="frame" x="6" y="459" width="308" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-Mj-rIB" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Сделать замер самостоятельно">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa7-21-ks7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-Re-YU4" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="149" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Заказать замер (120р)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NpL-Y4-EAe" kind="show" identifier="ShowForm" id="36e-sJ-Yxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZY-Nu-cvj"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-Hd-3fO">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUm-Tn-oum" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4H2-vk-ZxM"/>
                            <constraint firstItem="Ozc-Hd-3fO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4c7-5M-qWe"/>
                            <constraint firstItem="RUm-Tn-oum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="70g-s6-Q0v"/>
                            <constraint firstItem="idd-bj-jdd" firstAttribute="centerX" secondItem="Ozc-Hd-3fO" secondAttribute="centerX" id="FLM-UX-R5m"/>
                            <constraint firstItem="RUm-Tn-oum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twZ-AL-ZiM"/>
                            <constraint firstItem="Ozc-Hd-3fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuI-zz-bl1"/>
                            <constraint firstItem="idd-bj-jdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="uua-zE-sgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idd-bj-jdd" secondAttribute="trailing" constant="-10" id="wwG-8r-29L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idd-bj-jdd" secondAttribute="bottom" constant="10" id="yor-wn-zpo"/>
                            <constraint firstAttribute="trailing" secondItem="RUm-Tn-oum" secondAttribute="trailing" id="zOG-qx-Zik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AC6-kH-8Im">
                        <view key="titleView" contentMode="scaleToFill" id="Cov-60-nXi" customClass="UISearchBar">
                            <rect key="frame" x="81" y="0.0" width="159" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="aF9-Af-eX4"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="MYQ-zh-Ka2">
                            <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fAk-Cs-rf8" kind="show" identifier="showProfile" id="sn5-Td-4WT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ozc-Hd-3fO" id="4eX-O5-1X8"/>
                        <outlet property="calcPage" destination="2yO-Mj-rIB" id="0ug-La-XHJ"/>
                        <outlet property="navigationBar" destination="AC6-kH-8Im" id="NgZ-hq-kmT"/>
                        <outlet property="newView" destination="s3L-2D-7eP" id="3RG-ok-1DB"/>
                        <outlet property="newViewStrong" destination="s3L-2D-7eP" id="Yox-01-fbb"/>
                        <outlet property="nextPage" destination="yLc-Re-YU4" id="qIe-Yv-q7g"/>
                        <outlet property="stackView" destination="RUm-Tn-oum" id="fuz-kz-sMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="200.70422535211267"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="uuM-aM-tAQ">
            <objects>
                <tableViewController id="V4E-Aa-zdF" customClass="MeasurementsTableViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="ND5-QH-nOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="02x-aE-HeR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-7r-wpe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Проект" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-Ae-Qrr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="kAf-OY-BXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-jP-2pM">
                                            <rect key="frame" x="50" y="0.0" width="150" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-n7-sVu">
                                            <rect key="frame" x="200" y="0.0" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="jiD-os-ISX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-sU-JKq">
                                            <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LbG-Lh-aF2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ttJ-7r-wpe" secondAttribute="bottom" id="3Zn-03-naO"/>
                                <constraint firstAttribute="trailing" secondItem="ttJ-7r-wpe" secondAttribute="trailing" id="QOL-6o-GgZ"/>
                                <constraint firstItem="ttJ-7r-wpe" firstAttribute="leading" secondItem="02x-aE-HeR" secondAttribute="leading" id="auc-fU-bWl"/>
                                <constraint firstItem="ttJ-7r-wpe" firstAttribute="top" secondItem="02x-aE-HeR" secondAttribute="top" id="rWD-T2-zys"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="measurementsCell" rowHeight="31" id="Mxr-TW-gvU" customClass="MeasurmentsTableViewCell" customModule="GM_Ceilings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxr-TW-gvU" id="aIW-gn-7H2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-7W-oD3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Проект" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-34-nH7">
                                                    <rect key="frame" x="0.0" y="9.5" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="djf-ng-XNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-Pw-5Dk">
                                                    <rect key="frame" x="50" y="9.5" width="150" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-ma-6Q5">
                                                    <rect key="frame" x="200" y="9.5" width="70" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="z8g-tx-rHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-aE-gft">
                                                    <rect key="frame" x="270" y="9.5" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Wf-6Y-E2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ThH-7W-oD3" secondAttribute="bottom" id="1Gq-JU-Km2"/>
                                        <constraint firstAttribute="trailing" secondItem="ThH-7W-oD3" secondAttribute="trailing" id="J2h-c2-rlf"/>
                                        <constraint firstItem="ThH-7W-oD3" firstAttribute="top" secondItem="aIW-gn-7H2" secondAttribute="top" id="XOq-l7-g3x"/>
                                        <constraint firstItem="ThH-7W-oD3" firstAttribute="leading" secondItem="aIW-gn-7H2" secondAttribute="leading" id="l9L-pH-O95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="address" destination="QIp-Pw-5Dk" id="356-mJ-r3r"/>
                                    <outlet property="projectId" destination="Ihu-34-nH7" id="aOm-1g-XV7"/>
                                    <outlet property="projectSum" destination="hmR-aE-gft" id="44m-hz-rln"/>
                                    <outlet property="status" destination="8yh-ma-6Q5" id="Df0-ey-7m1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4E-Aa-zdF" id="1nb-3v-biV"/>
                            <outlet property="delegate" destination="V4E-Aa-zdF" id="c7U-Be-Szh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVW-jX-U3p">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="j2t-OS-mzG" customClass="UISearchBar">
                            <rect key="frame" x="38" y="0.0" width="219" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="V4E-Aa-zdF" id="569-6j-xRg"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="e7g-gP-SRY">
                            <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fAk-Cs-rf8" kind="show" id="G91-vo-VeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tap-Pg-boz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJV-71-0cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="200.70422535211267"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2En-j6-aYf">
            <objects>
                <viewController id="fAk-Cs-rf8" customClass="ProfileViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuB-EJ-IbA"/>
                        <viewControllerLayoutGuide type="bottom" id="t0b-oC-jMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id7-s5-G1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-un-o9p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-RL-kb9">
                                        <rect key="frame" x="10" y="10" width="300" height="958"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-z8-0P9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-T6-9IC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-5I-hSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="898959494564564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-V2-njc">
                                                                <rect key="frame" x="143.5" y="0.0" width="156.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-rQ-g4B" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Изменить пароль">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ShowChangePassword:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="C6x-YR-QIm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-Oh-uKw" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70.5" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Выйти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ExitAction:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="FMz-uX-qsh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-4d-Vsu">
                                                <rect key="frame" x="0.0" y="200.5" width="300" height="171"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-65-C0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-10-PqS" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-3f-CDe">
                                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-Vg-rQh" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-e7-qrb" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EntryAction:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="fNL-2Q-gf8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-VX-nVD">
                                                <rect key="frame" x="0.0" y="471.5" width="300" height="321.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите старый пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-QX-cap">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Старый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-nu-mhF" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите новый пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-Wq-C3b">
                                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-bS-e9v" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите новый пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-Tp-6YI">
                                                        <rect key="frame" x="0.0" y="141" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-RC-rHo" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="171.5" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-O5-zko" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="211.5" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Изменить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EditPassword:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="6TG-Tw-cy7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-eH-AtN" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="251.5" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Продолжить без изменения">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getProfilePage:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="3HB-CD-sY4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-bZ-riP" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="291.5" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Выйти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ExitAction:" destination="fAk-Cs-rf8" eventType="touchUpInside" id="Kic-hP-Wob"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-ye-l53">
                                                <rect key="frame" x="0.0" y="893" width="300" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-n0-im4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-g4-mIg">
                                                        <rect key="frame" x="0.0" y="24" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-yi-thd">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gm-partner@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raU-be-47k">
                                                                <rect key="frame" x="145" y="0.0" width="155" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-98-X9L">
                                                        <rect key="frame" x="0.0" y="44.5" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-8Z-d6i">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+74732123401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-eu-GOk">
                                                                <rect key="frame" x="185" y="0.0" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAt-RL-kb9" firstAttribute="top" secondItem="4Bb-un-o9p" secondAttribute="top" constant="10" id="Du4-at-2HD"/>
                                    <constraint firstItem="TAt-RL-kb9" firstAttribute="height" relation="lessThanOrEqual" secondItem="4Bb-un-o9p" secondAttribute="height" constant="1000" id="VXa-EY-M3I"/>
                                    <constraint firstAttribute="bottom" secondItem="TAt-RL-kb9" secondAttribute="bottom" constant="10" id="db5-sW-5Ax"/>
                                    <constraint firstItem="TAt-RL-kb9" firstAttribute="centerX" secondItem="4Bb-un-o9p" secondAttribute="centerX" id="hKC-nf-KGY"/>
                                    <constraint firstItem="TAt-RL-kb9" firstAttribute="leading" secondItem="4Bb-un-o9p" secondAttribute="leading" constant="10" id="uzW-m4-g5V"/>
                                    <constraint firstAttribute="trailing" secondItem="TAt-RL-kb9" secondAttribute="trailing" constant="10" id="zEN-tj-Dh6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Bb-un-o9p" secondAttribute="bottom" constant="-48" id="3CH-co-hnO"/>
                            <constraint firstItem="4Bb-un-o9p" firstAttribute="leading" secondItem="Id7-s5-G1d" secondAttribute="leading" id="FWy-CJ-HEK"/>
                            <constraint firstAttribute="trailing" secondItem="4Bb-un-o9p" secondAttribute="trailing" id="hIl-QG-Zqq"/>
                            <constraint firstItem="4Bb-un-o9p" firstAttribute="top" secondItem="Id7-s5-G1d" secondAttribute="top" id="sBT-0r-gXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Entry" destination="MBe-4d-Vsu" id="i32-6A-WFb"/>
                        <outlet property="Password" destination="1aD-VX-nVD" id="hjU-QH-9KG"/>
                        <outlet property="Profile" destination="V3m-z8-0P9" id="FUd-M3-2lI"/>
                        <outlet property="loginEntryTF" destination="VLR-10-PqS" id="b58-hL-Giu"/>
                        <outlet property="loginProfileL" destination="Nfp-V2-njc" id="OJ7-RV-7cg"/>
                        <outlet property="mainStackView" destination="TAt-RL-kb9" id="X9a-M5-SeA"/>
                        <outlet property="passwordEntryTF" destination="XcQ-Vg-rQh" id="OfO-eF-U1C"/>
                        <outlet property="passwordOldL" destination="Lbf-QX-cap" id="4Hh-nX-GwI"/>
                        <outlet property="passwordOldTF" destination="NjB-nu-mhF" id="Vwc-pa-Wp6"/>
                        <outlet property="passwordOneTF" destination="2nM-bS-e9v" id="dxl-0H-bdu"/>
                        <outlet property="passwordTwoTF" destination="6zY-RC-rHo" id="x0T-gN-RKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl3-fU-CwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.25" y="200.70422535211267"/>
        </scene>
        <!--Ваши данные-->
        <scene sceneID="PEw-3w-NxN">
            <objects>
                <viewController id="NpL-Y4-EAe" customClass="FormViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6A-Lh-t2a"/>
                        <viewControllerLayoutGuide type="bottom" id="VUv-Dj-rr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7D-jx-Xuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-4a-0QO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-SR-lxu">
                                        <rect key="frame" x="10" y="10" width="300" height="544"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-3d-7aZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-V7-EKw" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-O7-P84">
                                                <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" borderStyle="roundedRect" placeholder="Введите номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lby-ae-y15" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-Gh-7km">
                                                <rect key="frame" x="0.0" y="141" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-kl-nGp" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="171.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер квартиры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-p5-eyU">
                                                <rect key="frame" x="0.0" y="211.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер квартиры" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-1u-KRZ" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="242" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата замера:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-vp-x2Z">
                                                <rect key="frame" x="0.0" y="282" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-hQ-Ycu" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="312.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время замера:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-jX-Sj8">
                                                <rect key="frame" x="0.0" y="352.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-5u-8hc" customClass="StyleUITextField" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="383" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="1So-kz-7lg">
                                                <rect key="frame" x="0.0" y="423" width="300" height="36"/>
                                                <string key="text">Нажимая кнопку "Заказать замер", я подтверждаю свою дееспособность, даю согласие на обработку своих персональных данных в соответствии с условиями</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-oS-Wdg">
                                                <rect key="frame" x="0.0" y="469" width="300" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="GDj-rP-KqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Пользовательское соглашение"/>
                                                <connections>
                                                    <segue destination="ppV-Lh-9IH" kind="show" identifier="Agreement" id="w8N-l4-aZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-PE-SSm" customClass="StyleUIButton" customModule="GM_Ceilings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="494" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qIG-0L-puu"/>
                                                </constraints>
                                                <state key="normal" title="Заказать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpSendData:" destination="NpL-Y4-EAe" eventType="touchUpInside" id="8MP-Nf-vJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJA-SR-lxu" secondAttribute="trailing" constant="10" id="HIG-qX-Etc"/>
                                    <constraint firstAttribute="bottom" secondItem="VJA-SR-lxu" secondAttribute="bottom" constant="10" id="i3y-8h-lJ9"/>
                                    <constraint firstItem="VJA-SR-lxu" firstAttribute="width" secondItem="fLu-4a-0QO" secondAttribute="width" constant="-20" id="ibQ-0j-Q1Z"/>
                                    <constraint firstItem="VJA-SR-lxu" firstAttribute="top" secondItem="fLu-4a-0QO" secondAttribute="top" constant="10" id="lcb-n9-Ze4"/>
                                    <constraint firstItem="VJA-SR-lxu" firstAttribute="leading" secondItem="fLu-4a-0QO" secondAttribute="leading" constant="10" id="ucA-vd-MTs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fLu-4a-0QO" secondAttribute="bottom" constant="-48" id="KV5-Hf-TxH"/>
                            <constraint firstAttribute="trailing" secondItem="fLu-4a-0QO" secondAttribute="trailing" id="b53-Zn-JcG"/>
                            <constraint firstItem="fLu-4a-0QO" firstAttribute="top" secondItem="A7D-jx-Xuv" secondAttribute="top" id="qvy-dQ-PxN"/>
                            <constraint firstItem="fLu-4a-0QO" firstAttribute="leading" secondItem="A7D-jx-Xuv" secondAttribute="leading" id="xzr-AR-Bpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваши данные" id="3h7-gh-m4Q">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ihd-1L-oY4">
                            <connections>
                                <segue destination="fAk-Cs-rf8" kind="show" id="N6p-A3-g8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="KV5-Hf-TxH" id="yrs-qn-vzk"/>
                        <outlet property="clientAddress" destination="uF2-kl-nGp" id="3OA-j8-e5u"/>
                        <outlet property="clientDate" destination="Zsx-hQ-Ycu" id="vy7-Np-zdr"/>
                        <outlet property="clientName" destination="rOI-V7-EKw" id="44P-qR-TQa"/>
                        <outlet property="clientNameLabel" destination="ca9-3d-7aZ" id="mxj-rS-6gA"/>
                        <outlet property="clientPhone" destination="lby-ae-y15" id="5xa-QR-vBK"/>
                        <outlet property="clientPhoneLable" destination="0bx-O7-P84" id="Zhz-ub-nyt"/>
                        <outlet property="clientTime" destination="rOi-5u-8hc" id="Z5J-YQ-EQy"/>
                        <outlet property="clientTimeLabel" destination="G21-jX-Sj8" id="WME-9c-FMx"/>
                        <outlet property="clientaApartmentNumber" destination="2p5-1u-KRZ" id="mSE-Ub-SnM"/>
                        <outlet property="scrollView" destination="fLu-4a-0QO" id="JTU-TK-nvA"/>
                        <outlet property="sendData" destination="Hg3-PE-SSm" id="kQL-cC-mjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFz-gs-OgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1040"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="BXf-NQ-MhN">
            <objects>
                <viewController id="ppV-Lh-9IH" customClass="BrowserViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYu-fN-ZYO"/>
                        <viewControllerLayoutGuide type="bottom" id="L3D-un-9P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dp-SA-f55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-w7-doI">
                                <rect key="frame" x="-2" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-0p-mdx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-yh-rfL">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdr-w7-doI" firstAttribute="leading" secondItem="5dp-SA-f55" secondAttribute="leadingMargin" constant="-18" id="2Nv-Fp-vW0"/>
                            <constraint firstItem="4qh-yh-rfL" firstAttribute="centerX" secondItem="5dp-SA-f55" secondAttribute="centerX" id="82x-Ny-QkR"/>
                            <constraint firstItem="4qh-yh-rfL" firstAttribute="centerY" secondItem="5dp-SA-f55" secondAttribute="centerY" id="G1Z-lM-CKj"/>
                            <constraint firstItem="xdr-w7-doI" firstAttribute="top" secondItem="AYu-fN-ZYO" secondAttribute="bottom" id="HUm-8H-JW4"/>
                            <constraint firstItem="L3D-un-9P4" firstAttribute="top" secondItem="xdr-w7-doI" secondAttribute="bottom" id="rFh-A4-xNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdr-w7-doI" secondAttribute="trailing" constant="-14" id="yeP-Hg-Glm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4qh-yh-rfL" id="byh-tN-SUR"/>
                        <outlet property="newView" destination="eeI-0p-mdx" id="TG0-NI-w7j"/>
                        <outlet property="stackView" destination="xdr-w7-doI" id="7MG-lN-Qnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rh-EZ-Qzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1040"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="L0H-Fb-HSx">
            <objects>
                <viewController id="CVM-h3-QNb" userLabel="Calculate" customClass="CalculateViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHq-ZY-lw6"/>
                        <viewControllerLayoutGuide type="bottom" id="B4d-Qv-5F9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPg-Br-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-YB-uTx">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5um-iT-E4C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="erg-sY-VRk">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Na-YB-uTx" firstAttribute="leading" secondItem="IPg-Br-7Bg" secondAttribute="leading" id="G4F-cg-s1n"/>
                            <constraint firstItem="erg-sY-VRk" firstAttribute="centerX" secondItem="IPg-Br-7Bg" secondAttribute="centerX" id="LSv-ud-8XZ"/>
                            <constraint firstItem="4Na-YB-uTx" firstAttribute="top" secondItem="WHq-ZY-lw6" secondAttribute="bottom" id="TkM-r7-EeL"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-YB-uTx" secondAttribute="trailing" id="aq8-ia-7II"/>
                            <constraint firstItem="4Na-YB-uTx" firstAttribute="bottom" secondItem="B4d-Qv-5F9" secondAttribute="top" id="hcH-Q6-Nju"/>
                            <constraint firstItem="erg-sY-VRk" firstAttribute="centerY" secondItem="IPg-Br-7Bg" secondAttribute="centerY" id="vid-78-wiH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рассчитать" image="calculator" id="nzj-lk-Hio"/>
                    <connections>
                        <outlet property="activityIndicator" destination="erg-sY-VRk" id="X7r-3M-Qgo"/>
                        <outlet property="newView" destination="5um-iT-E4C" id="VDl-FN-e5j"/>
                        <outlet property="stackView" destination="4Na-YB-uTx" id="mMR-11-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMT-cu-Ggb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-616"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="EPn-dS-qvJ">
            <objects>
                <viewController id="VSt-EJ-2rC" customClass="LearningViewController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yza-2Q-u5o"/>
                        <viewControllerLayoutGuide type="bottom" id="OT3-5t-cpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh8-bG-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Mg-yqD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mni-4A-yvo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-K0-Nk6">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iyo-wo-54j"/>
                                        </constraints>
                                        <state key="normal" title="Понятно">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage:" destination="VSt-EJ-2rC" eventType="touchUpInside" id="ZOc-sU-4nm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgH-Mg-yqD" firstAttribute="leading" secondItem="Oh8-bG-5wj" secondAttribute="leading" id="IsI-gL-84Q"/>
                            <constraint firstAttribute="trailing" secondItem="BgH-Mg-yqD" secondAttribute="trailing" id="RbJ-uH-u7d"/>
                            <constraint firstItem="OT3-5t-cpY" firstAttribute="top" secondItem="BgH-Mg-yqD" secondAttribute="bottom" id="Sal-y7-RDj"/>
                            <constraint firstItem="BgH-Mg-yqD" firstAttribute="top" secondItem="Yza-2Q-u5o" secondAttribute="bottom" constant="-20" id="ll3-Ff-XGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonNext" destination="cWl-K0-Nk6" id="VhN-gS-9iN"/>
                        <outlet property="Image" destination="mni-4A-yvo" id="eZp-hg-tFf"/>
                        <segue destination="AKy-hc-3Gd" kind="show" id="2uP-KW-jHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78m-Yv-u3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.25" y="-617.95774647887322"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VI8-A4-loL">
            <objects>
                <tabBarController id="AKy-hc-3Gd" customClass="MainTabBarController" customModule="GM_Ceilings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VSq-YI-BGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20784313730000001" green="0.12549019610000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVM-h3-QNb" kind="relationship" relationship="viewControllers" id="dZa-cf-Q6e"/>
                        <segue destination="xic-I9-BfB" kind="relationship" relationship="viewControllers" id="Rjb-vw-HtP"/>
                        <segue destination="VCn-bu-juC" kind="relationship" relationship="viewControllers" id="zgE-9i-QRy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWK-VG-Iks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-617"/>
        </scene>
        <!--Create-->
        <scene sceneID="Pd6-qa-nnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xic-I9-BfB" userLabel="Create" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказать замер" image="create" id="h5T-y9-PA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfs-BZ-GhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fa9-YI-U2A">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLW-v9-V1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeQ-3d-EgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-617"/>
        </scene>
        <!--Measurements-->
        <scene sceneID="IEU-mw-uKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCn-bu-juC" userLabel="Measurements" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои заказы" image="list" id="oMo-IB-suE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkr-DE-Bid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4E-Aa-zdF" kind="relationship" relationship="rootViewController" id="sZp-u6-kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsw-06-rhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="30" height="30"/>
        <image name="create" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sn5-Td-4WT"/>
    </inferredMetricsTieBreakers>
</document>
